<!DOCTYPE html>

<!--
Munyaradzi O. Marinda - 402101052
-->

<html>

<head>
    <title>Home - Dr Kelly Brown & Wellness Center</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }

        body {
            padding: 0px;
            width: 1200px;
            align-self: center;
        }

        #hr_first {
            color: red;
        }

        #shawdow_hr {
            box-shadow: 0px 5px 20px #888;
            /*Code ref: https://stackoverflow.com/questions/9649706/css3-box-shadow-linear-gradient */
        }

        #center_td {
            text-align: center;
            font-size: 90%;
        }

        #eventable {
            table-layout: fixed;
        }

        #footstyle {
            /* code ref: https://www.w3schools.com/css/css_boxmodel.asp */
            width: 88%;
            background-color: navy;
            /* border: 1px solid purple; */
            padding: 30px;
            margin: 5px;
            text-align: center;
            color: white;
        }

        #AppointmentPage {
            width: 88%;
            background-color: white;
            /* border: 1px solid purple; */
            padding: 30px;
            margin: 5px;
            align-self: center;
        }

        #AppointmentInputs {
            color: black;
            background-color: rgb(221, 221, 221);
        }

        #textboxid {
            /*Code ref: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_height_width */
            height: 150px;
            background-color: rgb(221, 221, 221);
        }
    </style>
    </header>

<body>
    <table width=93% id="shawdow_hr"
        style="padding-left: 25px; padding-right: 25px; border-style:solid; border-color: white; border-bottom-color: red;">
        <tr>
            <td>
                <img src="WellnessCenterLogo.png" style="width:175px;height:100px;"><img>
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Dr Kelly Brown & Wellness Center</b></p>
            </td>
            <td>
                <p align="right"> <a href="noneyet.com">Home</a> | <a href="noneyet.com">About Us</a> | <a
                        href="noneyet.com">Contact Us</a> | <a href="noneyet.com">Appointments</a></p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table id="eventable" width="100%" style="border: 0px solid black; padding-left: 25px; padding-right: 25px;">
        <tr>
            <td id="center_td" style="padding-right: 150px;">
                <b>Meet Dr Kelly<b> <br> <b>Brown<b>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td id="center_td">
                Doctor in Century<br>City, Cape Town<br>Open today until<br>16:00 PM
            </td>
        </tr>
    </table>
    <br>
    <table width="100%" style="border: 0px solid black;">
        <tr>
            <td style="padding-left: 25px;">
                <img src="Dr Kelly Brown.png" style="width:160px;height:200px;">
            </td>
            <td style="font-size: 90%; padding: 20px; padding-right: 15px;">
                Dr Kelly Brown is a general practitioner with a love for families and especially loves working with
                mothers and children. <br><br>
                She obtained her medical degree, MBChB, in 2009 at the University of Pretoria and completed her Diploma
                in Child Health (DCH) in <br>
                2013. She qualified as a South African Certified Lactation Consultant (SACLC) with Wits University in
                2016. <br><br>
                Dr Brown is practicing from 56 Century City, Cape Town, which is a family and child friendly practice.
                <br>
            </td>
        </tr>
    </table>
    <br>
    <div id="footstyle">
        &copy; All Rights Reserved. Website designed by Munyaradzi O. Marinda, 402101052, 2021 &reg;
    </div>

</body>


</html>